# BookWarehouse

./: BookWarehouse.sln  README.md
BookWarehouse/: BookWarehouse.csproj  BookWarehouse.http  Program.cs  WeatherForecast.cs  appsettings.json
BookWarehouse.DTO/: AppDbContext.cs  BookWarehouse.DTO.csproj  DbInitializer.cs
BookWarehouse.DTO/Configurations/: AuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookDetailConfiguration.cs  LibrarianConfiguration.cs  MemberConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs
BookWarehouse.DTO/Configurations/ViewSQL/: AuthorViewSQLConfiguration.cs  BookViewSQLConfiguration.cs  CategoryViewSQLConfiguration.cs  LibratianViewSQLConfiguration.cs  MemberViewSQLConfiguration.cs  OrderViewSQLConfiguration.cs
BookWarehouse.DTO/Entities/: AppRole.cs  AppUser.cs  Author.cs  Book.cs  BookCategory.cs  BookDetail.cs  Librarian.cs  Member.cs  Order.cs  OrderDetail.cs  RefreshToken.cs
BookWarehouse.DTO/EntityDTOs/: AuthorDTO.cs  BookCategoryDTO.cs  BookDTO.cs  BookDetailDTO.cs  LibrarianDTO.cs  MemberDTO.cs  OrderDTO.cs  OrderDetailDTO.cs
BookWarehouse.DTO/EntityViewSQL/: AuthorViewSQL.cs  BookViewSQL.cs  CategoryViewSQL.cs  LibratianViewSQL.cs  MemberViewSQL.cs  OrderViewSQL.cs
BookWarehouse.DTO/Enums/: Statusable.cs
BookWarehouse.DTO/Filters/: AuthorFilter.cs  BookFilter.cs  LibrarianFilter.cs  MemberFilter.cs  OrderFilter.cs
BookWarehouse.DTO/Migrations/: 20240116083314_Init.Designer.cs  20240116083314_Init.cs  20240117093903_UpdateOrder.Designer.cs  20240117093903_UpdateOrder.cs  20240205045124_AddIdentity.Designer.cs  20240205045124_AddIdentity.cs  20240205060829_update.Designer.cs  20240205060829_update.cs  20240207071538_AddRefreshToken.Designer.cs  20240207071538_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
BookWarehouse.DTO/Shared/: DomainEntity.cs  IDateTracking.cs
BookWarehouse.Repository/: BookWarehouse.Repository.csproj
BookWarehouse.Repository/Interfaces/IBookWarehouseRepositories/: IAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ILibrarianRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs
BookWarehouse.Repository/Interfaces/Shared/: IRepository.cs
BookWarehouse.Repository/QueryExtension/: BookQueryExtension.cs
BookWarehouse.Repository/Repositories/BookWarehouseRepositories/: AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  LibrarianRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
BookWarehouse.Repository/Repositories/Shared/: Repository.cs
BookWarehouse.Service/: BookWarehouse.Service.csproj
BookWarehouse.Service/AutoMappers/: AutoMapperConfig.cs  DTOsToDomain.cs  DomainToDTOs.cs
BookWarehouse.Service/Csv/: CsvFileMap.cs
BookWarehouse.Service/EntityDTOs/: AppUserDTO.cs  AuthorDTO.cs  BookCategoryDTO.cs  BookDTO.cs  BookDetailDTO.cs  LibrarianDTO.cs  MemberDTO.cs  OrderDTO.cs  OrderDetailDTO.cs
BookWarehouse.Service/Filters/: AuthorFilter.cs  BookFilter.cs  LibrarianFilter.cs  MemberFilter.cs  OrderFilter.cs
BookWarehouse.Service/Implementation/: AuthorService.cs  BookCategoryService.cs  BookService.cs  LibrarianService.cs  MemberService.cs  OrderService.cs
BookWarehouse.Service/Interfaces/: IAuthorService.cs  IBookCategoryService.cs  IBookService.cs  ILibrarianService.cs  IMemberService.cs  IOrderService.cs
BookWarehouse.Service/MassTransit/: BusService.cs  SendObjConsumer.cs
BookWarehouse.Service/QueryExtension/: BookQueryExtension.cs
BookWarehouse.Service/RabbitMQ/: IRabbitMQBook.cs  RabbitMQBook.cs
BookWarehouse/Auth/: BasicAuthHandler.cs
BookWarehouse/Controllers/: AuthorController.cs  BookCategoryController.cs  BookController.cs  LibrarianController.cs  LoginController.cs  MemberController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
BookWarehouse/Excel/: List_Book.xlsx
BookWarehouse/Excel/Template/: List_Book.xlsx
BookWarehouse/Extensions/: GlobalRoutePrefixMiddleware.cs
BookWarehouse/Models/: Jwt.cs  LoginViewModel.cs  Token.cs
BookWarehouse/Properties/: launchSettings.json
BookWarehouse/Quartz/: LoggingToConsole.cs  LoggingToConsoleSetup.cs  LoggingToConsolve.cs  LoggingToConsolveSetup.cs  QuartzDI.cs
BookWarehouse/Statistics/: statistics.csv
RabbitMQ.ConsoleApplication/: Program.cs
